<template>
  <view>图书详情</view>
</template>
<script>
import wepy from 'wepy'
import { funImages } from '../../mixins/demo'
export default class Detail extends wepy.page {
    config = {
      navigationBarTitleText: '图书详情'
    }
    data = {
      img_banner: '/images/swiper.png',
      icon_star: '/images/icon/icon-star@2x.png',
      icon_star_active: '/images/icon/icon-star-active@2x.png',
      icon_shelf: '/images/tabbars/icon-shelf@2x.png',
      navigate: false,
      book: {
        id: '1825',
        name: '假如生活欺骗了你',
        author: '普希金',
        tags: ['诗歌', '普希金'],
        pubtime: '1825年',
        pubcompany: '俄国',
        image: '',
        images: funImages.slice().map(item => {
          return { image: item }
        }),
        stock: 1,
        exist: 0,
        desc: [
          {type: 'text', value: '示例tip：下拉本页，随机改变状态~'},
          {type: 'image', value: '/images/swiper.png'},
          {type: 'text', value: '假如生活欺骗了你，'},
          {type: 'text', value: '不要悲伤，不要心急！'},
          {type: 'text', value: '忧郁的日子里须要镇静：'},
          {type: 'text', value: '相信吧，快乐的日子将会来临！'},
          {type: 'text', value: '心儿永远向往着未来；'},
          {type: 'text', value: '现在却常是忧郁。'},
          {type: 'text', value: '一切都是瞬息，一切都将会过去；'},
          {type: 'text', value: '而那过去了的，就会成为亲切的怀恋。'}
        ]
      }
    }
}
</script>
<style lang="less" scoped>

</style>

