<template>
  <view class="category">
      
      <block wx:for="{{list}}" wx:key="index" >
          <navigator wx:if="{{item.url}}" url="{{item.url}}" class="category-item" style="width:{{style_width}}">
              <view class="category-icon-wrapper">
                  <image src="{{item.image}}" class="category-icon" />
              </view>
              <view class="category-text">{{item.title}}</view>
          </navigator>
          <view wx:else class="category-item" style="width:{{style_width}}">
             <view class="category-icon-wrapper">
                  <image src="{{item.image}}" class="category-icon"/>
              </view>
              <view class="category-text">{{item.title}}</view>
          </view>
      </block>
  </view>
</template>
<script>
import wepy from 'wepy';
export default class Category extends wepy.component {
  props = {
    list: {
      type: Object,
      default: []
    },
    col: {
        type:[String,Number],
        default:4
    }
  };
  onLoad() {
    console.log(this.list);
  }
  computed = {
      style_width(){
          const col = this.col;
          return `${(1/col)*100}%`;
      },
      style_height(){
          
      }
  }
}
</script>
<style lang="less" scoped>
.category {
  position: relative;
  width: 100%;
  font-size: 14px;
  background: #fff;
  display: flex;
  justify-content: space-around;
}
.category-item {
//   width: 25%;
  text-align: center;
  margin: 10px 0;
  height: 80px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.category-icon-wrapper {
  position: relative;
  width: 50%;
  height: 0;
  margin: auto;
  height: 50px;
//   padding-bottom: 50%;

}
.category-icon {
  //   position: absolute;
  //   top: 50%;
  //   left: 50%;
  //   transform: translate(-50%, -50%);
  width: 100%;
  height: 50px;
  //   margin: 10px 0 5px 0;
}
.category-text {
  color: #999;
  margin-top: 6px;
}
</style>

